# PowerACE

./: .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md
PowerACE-main/: .classpath  .gitignore  .project  HallOfFame  pom.xml
PowerACE-main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PowerACE-main/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
PowerACE-main/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
PowerACE-main/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
PowerACE-main/params/: ExampleDatabase.sql  agents.dtd  logback.xml  multiruns.dtd  userSettings.xml
PowerACE-main/params/Example/: agents_DE.xml  settings_example.xml
PowerACE-main/src/data/: MarketAreaData.java
PowerACE-main/src/data/carbon/: CarbonPrices.java
PowerACE-main/src/data/demand/: Demand.java
PowerACE-main/src/data/exchange/: Capacities.java  Flows.java  Interconnector.java
PowerACE-main/src/data/fuel/: FuelPrices.java
PowerACE-main/src/data/other/: CompanyName.java
PowerACE-main/src/data/powerplant/: Availability.java  GenerationData.java  SupplyData.java
PowerACE-main/src/data/powerplant/costs/: OperationMaintenanceCost.java  StartupCost.java
PowerACE-main/src/data/renewable/: RenewableManager.java
PowerACE-main/src/data/storage/: PumpStorage.java  PumpStoragePlant.java
PowerACE-main/src/markets/: MarketType.java
PowerACE-main/src/markets/bids/: Bid.java  BlockBidI.java  HourlyBidI.java  Trade.java  YearlyBidI.java
PowerACE-main/src/markets/bids/power/: BlockBidPower.java  DayAheadHourlyBid.java  HourlyBidPower.java  PowerBid.java
PowerACE-main/src/markets/bids/reserve/: BalanceBid.java  ReserveBid.java
PowerACE-main/src/markets/clearing/: BidTest.java  EEXLikeCallMarket.java  MarketCouplingHourly.java  MarketMakerMarket.java  MarketOutcome.java  PriceCurvePoint.java  RegularCallMarket.java  SimpleClearing.java
PowerACE-main/src/markets/operator/: Auction.java  Operator.java  OperatorType.java
PowerACE-main/src/markets/operator/reserve/: BalancingTrading.java
PowerACE-main/src/markets/operator/spot/: DayAheadMarketOperator.java  MarketCouplingOperator.java
PowerACE-main/src/markets/operator/spot/tools/: CallHourlyDayAheadBids.java  EvaluateDayAheadBids.java  ExchangeForecastMarketCoupling.java  MarginalBid.java  RecursiveLeastSquaresModel.java  StorageOperationForecast.java
PowerACE-main/src/markets/trader/: Trader.java  TraderType.java
PowerACE-main/src/markets/trader/future/tools/: DayAheadHourlyBidForecast.java  ExchangeForecastFuture.java  HourlyBidPowerForecast.java  MarketCouplingForecast.java  OptimizationPeriodType.java  PriceForecastFuture.java  PriceForecastFutureOptimization.java  StorageOperationForecastFutureRegression.java
PowerACE-main/src/markets/trader/reserve/: BalancingTrader.java
PowerACE-main/src/markets/trader/spot/: DayAheadBlockTrader.java  DayAheadHeatTrader.java  DayAheadTrader.java
PowerACE-main/src/markets/trader/spot/demand/: DemandTrader.java
PowerACE-main/src/markets/trader/spot/hydro/: PumpStorageTrader.java  SeasonalStorageTrader.java
PowerACE-main/src/markets/trader/spot/other/: ExchangeTrader.java
PowerACE-main/src/results/: Validation.java
PowerACE-main/src/results/investment/: AbstractInvestmentLogger.java  FutureMeritOrders.java  FuturePrices.java  NetValue.java  NetValueExtremePrices.java
PowerACE-main/src/results/powerplant/: AvailabilitiesPlants.java  EmissionsCarbon.java  PlantsDecommissioned.java  PlotCapacities.java  ProductionElectricity.java  WritePowerPlantData.java
PowerACE-main/src/results/spot/: Balance.java  CongestionRevenue.java  DayAhead.java  DayAheadDispatch.java  EmissionsCarbonAnalysis.java  EmissionsCarbonMarketArea.java  ExchangeFlows.java  PricesMarketArea.java  RegularCallMarketLog.java  SecurityOfSupply.java
PowerACE-main/src/simulations/: MarketArea.java  PowerMarkets.java
PowerACE-main/src/simulations/agent/: Agent.java
PowerACE-main/src/simulations/initialization/: Agent.java  FileParser.java  ScenarioSetting.java  Settings.java
PowerACE-main/src/simulations/scheduling/: Date.java  MarketScheduler.java  SeasonAstronomical.java  SeasonMeteorolocial.java  Steps.java
PowerACE-main/src/supply/: Generator.java
PowerACE-main/src/supply/invest/: DecommissionPlants.java  Investment.java  InvestmentPlannerMarketCoupling.java  Investor.java  InvestorNetValue.java  State.java  StateStrategic.java  YearlyProfit.java  YearlyProfitStorage.java
PowerACE-main/src/supply/powerplant/: CostCap.java  Plant.java  PlantAbstract.java  PlantOption.java
PowerACE-main/src/supply/powerplant/capacity/: CapacityType.java
PowerACE-main/src/supply/powerplant/state/: Running.java
PowerACE-main/src/supply/powerplant/technique/: EnergyConversion.java  Type.java
PowerACE-main/src/supply/scenarios/: Scenario.java  ScenarioList.java
PowerACE-main/src/supply/tools/periods/: Period.java  PeriodTools.java  ProfitablePeriod.java  RunningPeriod.java  RunningPeriodSimple.java
PowerACE-main/src/tools/: OperationsPowerPlants.java  Sorting.java
PowerACE-main/src/tools/database/: ConnectionSQL.java  NameColumnsPowerPlant.java  NameDatabase.java  NameTable.java
PowerACE-main/src/tools/dataimport/parameters/: ENTSOEAreas.java  ENTSOEParameter.java
PowerACE-main/src/tools/file/: Operations.java
PowerACE-main/src/tools/logging/: ColumnHeader.java  Folder.java  LogData.java  LogFile.java  LoggerCSV.java  LoggerXLSX.java
PowerACE-main/src/tools/math/: Finance.java  Interpolation.java  LinearRegression.java  LinearRegressionRecord.java  LinearRegressionValues.java  RegressionVariableName.java  RegressionVariableType.java  Statistics.java
PowerACE-main/src/tools/other/: AccessFields.java  Concurrency.java  HashMapFloat.java  HourValueTuple.java  Localisation.java  Mail.java  SpeedTest.java  Tuple.java
PowerACE-main/src/tools/types/: FuelName.java  FuelType.java  InterconnectionScenario.java  MarketAreaType.java  PowerToXType.java  Startup.java  Unit.java
(+7 files in other folders)
